<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shruti's Todo List</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="left">
            <img style="object-fit:cover;width:27vh;height:27vh;margin: 10%; border-radius: 50%;" src="assets/img/IMG20220828154131.jpg" alt="IMAGE">
            
        </div>
        <div class="right">
        <h3>Todo List</h3><hr>
        <p>Made By - Shruti Srivastav</p>
    </div>

    </nav>
    <section class="introduction">
        <h1>Instructions</h1>
        <div class="instbody">
            <h3>Greetings, I'm Shruti, and I'm the one who made this Todo list.This is a Frontend Project that has a functionality to do CRUD operations using Javascript.
            </h3>
            <h4>Instructions To Follow</h4>
            <li>In the TextBar write the Event you wanna add where it's written "Yaha Likho"</li>
            <li>Press the button Add Karo</li>
            <li>If You leave TextBar without any text, Bezatti hojayegi prompt se, So kindly fill the text before
                Adding. </li>
            <li>If you completed the work press the added todo to cancel it out.</li>
            <li>If you wanna remove the Todo, Kindly press the 'X' button on the right side of the Todo. </li>
            <h3>I hope you will find this website working and useful, if not kindly messege me on the social kinks
                below. </h3>
            <div style="text-align:center ;">
                <a style="text-decoration:none ; color: #616062;" href="https://www.instagram.com/aniket.raj.singh/"><i class="fa fa-instagram" style="width:2em ;font-size:40px"></i></a>
                <a style="text-decoration:none ; color: #616062;" href="https://www.linkedin.com/in/aniket-singh-5ba125168"><i class="fa fa-linkedin" style="width:2em ;font-size:40px"></i></a>
                <a style="text-decoration:none ; color: #616062;" href="https://github.com/AniketRajSingh"><i class="fa fa-github" style="width:2em ;font-size:40px"></i></a>
            </div>
            <h3>Go to the App : </h3>
            <div style="text-align:center ;">
                <a href="#todolist" class="btn">Click Me 😁</a>
            </div>
        </div>
    </section>
    <section class="mainpage" id="todolist">


        <div id="header" class="header">
            <h2 style="margin:3%">Shruti's Todo List</h2>
            <input type="text" id="myInput" placeholder="Yaha Likho !!">
            <span onclick="newElement()" class="addBtn">Add Karo</span>
        </div>

        <ul id="myUL">
        </ul>

    </section>
    <section class="introduction">
        <h1>This is done using HTML, CSS & javaScript</h1>
        <div class="instbody">
            <h3>In case of any Bugs or Suggestions contact me!!</h3>
            <li><i class="fa fa-instagram" style="width:2em ;font-size:40px"></i><a style="text-decoration:none ; color: #616062;" href="https://www.instagram.com/aniket.raj.singh/">My Instagram Handle</a> </li>
            <li><i class="fa fa-linkedin" style="width:2em ;font-size:40px"></i><a style="text-decoration:none ; color: #616062;" href="https://www.linkedin.com/in/aniket-singh-5ba125168">My Linkdin profile </a></li>
            <li><i class="fa fa-github" style="width:2em ;font-size:40px"></i><a style="text-decoration:none ; color: #616062;" href="https://github.com/AniketRajSingh">My Github Profile</a></li>
            <li><i class="fa fa-envelope" style="width:2em ;font-size:40px"></i><a style="text-decoration:none ; color: #616062;" href="mailto:mohitrajingh223@gmail.com">My Email Address </a></li>
        </div>
    </section>
    <script src="assets/javascript/script.js"></script>
</body>

</html>